{% include "base.html" %}
{% include "home.html" %}
{% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .about-container {
            max-width: 800px;
            padding: 20px;
            background: #C8CFA0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: black;
        }
        p {
            color: black;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="about-container">
        <h1>About Us</h1>
        <p>Welcome to our construction company, where innovation meets excellence. Founded in 2023, our mission is to provide top-notch services that cater to the diverse needs of our valued customers. With a team of dedicated professionals, we strive to exceed expectations and set new standards in the industry.</p>
        <p>At our construction company, we believe in the power of collaboration, integrity, and continuous improvement. Our journey is fueled by a passion for creativity and a commitment to quality. We take pride in our ability to adapt to the ever-changing market demands while staying true to our core values.</p>
        <p>Join us on our journey as we continue to innovate, inspire, and make a positive impact in the lives of our customers. Thank you for choosing our company – your trusted partner in field.</p>
    </div>
    {% endblock content %}
