{% include "base.html" %}
{% include "AdminDash.html" %}
<style>
    body {font-family: 'poppin', sans-serif;}
    
    input[type=text], input[type=date] {
      width: 90%;
      padding: 10px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    .select {
        width: 90%;
      padding: 10px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=number] {
      width: 90%;
      height: 40%;
      padding: 10px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    button {
      background-color: #028391;
      color: white;
      padding: 10px 16px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    .cancelbtn, .signupbtn {
      float: left;
      width: 41.5%;
    }
    
    .container {
      padding: 16px;
      margin-left: 450px;
      margin-top: 150px;
      background-color: #6295A2;
      margin-right: 400px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .area {
        width: 435px;
        height: 100px;
        background-color: #ddd;
    }
    
    </style>

{% block content %}
<form method="post">
  {% csrf_token %}
    <div class="container">
        <label for="name"><b>Task</b></label><br>
        <input type="text" placeholder="Enter Resource" name="task"><br>
    
        <label for="psw"><b>Cost</b></label><br>
        <input type="text" placeholder="Enter Cost" name="budget" required><br>

        <label for="psw"><b>End-Date</b></label><br>
        <input type="date"  name="date" required><br>

        <label for="psw"><b>Status</b></label><br>
        <select class="select" name="status">
            <option>-select status-</option>
            <option>Complet</option>
        </select>
        <div class="clearfix">
          <button type="submit" class="signupbtn">Submit</button>
        </div>
      </div>
</form>
  {% endblock content %}