{% block content %}
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    body {
      background: #006989;
    }
    
    header {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      display: flex;
      justify-content: center;
      background: #333;
    }
    
    .navbar {
      display: flex;
      padding: 0 10px;
      max-width: 1200px;
      width: 100%;
      align-items: center;
      justify-content: space-between;
    }
    
    .navbar input#menu-toggler {
      display: none;
    }
    
    .navbar #hamburger-btn {
      cursor: pointer;
      display: none;
    }
    
    .navbar .all-links {
      display: flex;
      align-items: center;
    }
    
    .navbar .all-links li {
      position: relative;
      list-style: none;
    }
    
    .navbar .logo a {
      display: flex;
      align-items: center;
      margin-left: 0;
    }
    
    header a, footer a {
      margin-left: 40px;
      text-decoration: none;
      color: #fff;
      height: 100%;
      padding: 20px 0;
      display: inline-block;
    }
    
    header a:hover, footer a:hover {
      color: #FC6736;
    }
</style>

<header>
    <nav class="navbar">
        <h2 class="logo"><a href="medicallogout.php">Admin Dashboard</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                <path d="M0 0h24v24H0z" fill="none" />
                <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
            </svg>
        </label>
        <ul class="all-links">
            <li><a href="{% url "Admindashboard" %}">Home</a></li>
            <li><a href="{% url "addTask" %}">Task</a></li>
            <li><a href="{% url "resource" %}">Resource</a></li>
            <li><a href="{% url "viewtask" %}">View Task</a></li>
            <li><a href="{% url "viewResource" %}">Allocation</a></li>
            <li><a href="{% url "budget" %}">Budget</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url "progress" %}">Progress Tracker</a></li>
            <li><a href="{% url "index" %}">Log-out</a></li>
            {% endif %}
        </ul>
    </nav>
</header>
{% endblock content %}



