{% include "base.html" %}
{% include "AdminDash.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
       
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-image: url("image/catoon1.jpg");
    background-size: 100%;
  }
  
  .home-section .home-content{
    box-sizing: border-box;
    position: relative;
    padding-top: 90px;
    margin-top: 150px;
  }
  .home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
  }
  .overview-boxes .box{
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background-color: #E7D37F;7
    padding: 20px 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
  }
  
  .overview-boxes .box-topic{
    font-size: 20px;
    font-weight: 500;
  }
  .home-content .box .number{
    display: inline-block;
    font-size: 35px;
    margin-top: -8px;
    font-weight: 500;
  }
  
  .home-content .sales-boxes{
    display: flex;
    justify-content: space-between;
    /* padding: 0 20px; */
  }
  
  .home-content .sales-boxes .sales-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sales-boxes .box .title{
    font-size: 24px;
    font-weight: 500;
    /* margin-bottom: 10px; */
  }
  /* Right box */
  .home .homesec{
      position: relative;
      padding-top: 104px;
    }
    .homesec .homethree{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      margin-bottom: px;
    
    }
    .homethree .box{
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100% / 4 - 15px);
      background-color: lightseagreen;
      padding: 15px 14px;
      border-radius: 0px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    .homethree .box-topic{
      font-size: 20px;
      font-weight: 500;
    }
  
    .box-topic a {
      color: black;
      text-decoration: none;
    }
    .homesec .box .number{
      display: inline-block;
      font-size: 35px;
      margin-top: -6px;
      font-weight: 500;
    }

    h1{
      position: absolute;
      top: 130px;
      left: 500px;
      text-shadow: 5px 5px 5px #D8EFD3;
    }
    </style>
</head>
<body>
  <h1>ADMIN DASHBOARD</h1>
    <section class="home-section">
        <div class="home-content">
          <div class="overview-boxes">
            <div class="box">
              <div class="right-side">
                <div class="box-topic"><a>Task available</a></div>
                <div class="number">
                    {{ tasktotal }}
                </div>
              </div>
              <i class="bx bx-down-arrow-alt down"></i>
              <span class="text">From last week</span>
            </div>
            <div class="box">
              <div class="right-side">
                <div class="box-topic"><a>Budget available</a></div>
                <div class="number">
                        {{ totalmanagement }}
                </div>
              </div>
              <i class="bx bx-down-arrow-alt down"></i>
              <span class="text">Project Budget</span>
            </div>
            <div class="box">
              <div class="right-side">
                <div class="box-topic"><a>Allocation available</a></div>
                <div class="number">
                    {{ totalresource }}
                </div>
              </div>
              <i class="bx bx-down-arrow-alt down"></i>
              <span class="text">Resource allocation</span>
            </div>
            <div class="box">
              <div class="right-side">
                <div class="box-topic"><a>Task progress</a></div>
                <div class="number">
                    {{ totalprogres }}
                </div>
              </div>
              <i class="bx bx-down-arrow-alt down"></i>
              <span class="text">progresess available</span>
            </div>
          </div>
        </div>
</body>
</html>