{% include "AdminDash.html" %}
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managements</title>

</head>
<style>
    #customers {
        font-family: 'poppin', sans-serif;
        border-collapse: collapse;
        width: 77%;
        top: 150px;
        left: 140px;
        position: absolute;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;   
    }

    table.rounded_corners {
        border-spacing: 0;
        border-collapse: separate;
        border-radius: 20px;
    }

    table.rounded_corner th,
    table.rounded_corners td {
        border: 1px solid #F3F7EC;
    }

    #customers td,
    #customers th {
        padding: 12px;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #025464;
        color: white;
    }

    #customers tr:nth-child(even) {
        background-color:  #C8CFA0;
    }

    #customers tr:nth-child(odd) {
        background-color:  #F3F7EC;
    }
    body {
        font-family: 'poppin', sans-serif;
    }

    h3{
        position: absolute;
        top: 90px;
        left: 400px;
    }
    .save_button {
        position: absolute;
        left: 1110px;
        top: 110px;
        width: 70px;
        height: 30px;
        cursor: pointer;
    }
    .delete_btn {
        padding: 8px;
        border-radius: 5px;
        color: black;
        background-color: #FF6969;
        cursor: pointer;
        text-decoration: none;
        margin-left: -10px;
    }

    .edit_btn {
        width: 200px;
        height: 33px;
        border-radius: 5px;
        color: black;
        background-color: #028391;
        cursor: pointer;
        padding: 7px;
        padding-left: 7px;
        text-decoration: none;
        padding-left: 15px;
    }
</style>

<body>
    <h3>Construction project management, management section</h3>
    <button class="save_button"><a href="{% url "addbudget" %}">Add</a></button>
    <table id="customers">
        <tr>
            <th>#</th>
            <th>Budget purpose</th>
            <th>Budget</th>
            <th>Date</th>
            <th colspan="2">Action</th>
        </tr>
            {% for management in managementdata %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{management.newarea}}</td>
                    <td>{{management.cost}}</td>
                    <td>{{management.date}}</td>
                     <td><a class="delete_btn" href="{% url 'deletebudget' management.id %}">Delete</a></td>
                </tr>
            {% endfor %}
    </table>
</body>
</html>