{% include "base.html" %}
{% include "home.html" %}
  <style>
    .container {
      margin-top: 100px;

    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 19.6%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      background-color: #C8CFA0;
      border-radius: 5px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    body {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <!-- body -->
  <div class="container">

    <h2 style="text-align:center;">Team company</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Reuben Limbu</h2>
            <p class="title">CEO of Company</p>
            <p>Phone: +225625219727</p>
            <p>limbureubenn@gmail.com
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Deborah Kilele</h2>
            <p class="title">Engineer</p>
            <p>phone: +225769313216</p>
            <p>deborah@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Gerarld Garus</h2>
            <p class="title">Engineer</p>
            <p>phone: +225674724742</p>
            <p>gerald@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Jolene Msuya</h2>
            </h2>
            <p class="title">Engineer</p>
            <p>phone: +225699838706</p>
            <p>msuyajolsine@gmail.com</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Luhala Luhala</h2>
            <p class="title">Engineer</p>
            <p>phone: +225710888642</p>
            <p>luhalaluhala6@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of body -->
</body>

</html>