{% include "AdminDash.html" %}
<style>
    .con {
        padding: 10px;
        border-radius: 5px;
        color: black;
        background-color: #FF6969;
        cursor: pointer;
        margin-left: 40px;
        margin-top: 22px;
        margin-button: none;
    }

    .bt {
        padding: 10px;
        border-radius: 5px;
        color: black;
        background-color: #4CCD99;
        cursor: pointer;
        text-decoration: none;
        margin-left: 100px;
    }
    .container {
        width: 400px;
        height: 100px;
        position: absolute;
        background-color: white;
        top: 100px;
        left: 500px;
        border-radius: 5px;
       
    }

    h5{
        margin-left: 30px;
        margin-top: 10px;
        color: red;
    }
</style>
<form action="" method="POST">
    {% csrf_token %}
    <div class="container">
        <h5>Are you sure!! you want to delete this data?</h5>
<a class="bt" href="{% url "viewResource" %}">Cancel</a>
<input class="con" type="submit" value="Delete">
    </div>