{% include "dashboard.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <style>
        h1{
            position: absolute;
            top: 250px;
            left: 190px;
            font-size: 50px;
            text-shadow: 2px 2px 5px #D8EFD3;
        }
    </style>
</head>
<body>
        <h1>CONSTRUCTION PROJECT MANAGEMENTS</h1>
</body>
</html>