{% include "base.html" %}
<style>
    body {
      font-family: 'poppin', sans-serif;
      background-color: #006989;
    }
    
    input[type=text], input[type=password] {
      width: 90%;
      padding: 10px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    button {
      background-color: #028391;
      color: white;
      padding: 10px 16px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    .cancelbtn, .signupbtn {
      float: left;
      width: 41.5%;
    }
    
    .container {
      padding: 16px;
      margin-left: 450px;
      margin-top: 90px;
      background-color: #6295A2;
      margin-right: 400px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    </style>

{% block content %}
<form method="post">
  {% csrf_token %}
    <div class="container">
        <label for="email"><b>User Name</b></label><br>
        <input type="text" placeholder="Enter Name" id="username" name="username" required><br>
    
        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="pass" required><br>
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        
        <p>If you don't have account! <a href="{% url "signup" %}" style="color:#028391">Signup Here</a></p>
    
        <div class="clearfix">
          <button type="submit" class="signupbtn">Login</button>
        </div>
      </div>

</form>
  {% endblock content %}