{% include "base.html" %}
{% include "AdminDash.html" %}
    <style>
        #customers {
            font-family: 'poppin', sans-serif;
            border-collapse: collapse;
            width: 70%;
            top: 180px;
            left: 230px;
            position: absolute;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
    
        table.rounded_corners {
            border-spacing: 0;
            border-collapse: separate;
            border-radius: 20px;
        }
    
        table.rounded_corner th,
        table.rounded_corners td {
            border: 1px solid #F3F7EC;
        }
    
        #customers td,
        #customers th {
            padding: 12px;
        }
    
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #025464;
            color: white;
        }
    
        #customers tr:nth-child(even) {
            background-color:  #C8CFA0;
        }
    
        #customers tr:nth-child(odd) {
            background-color:  #F3F7EC;
        }
        body {
            font-family: 'poppin', sans-serif;
        }
    
        h1{
            position: absolute;
            top: 90px;
            left: 510px;
        }
        .delete_btn {
            width: 60px;
            height: 35px;
            border-radius: 5px;
            color: black;
            background-color: #FF6969;
            cursor: pointer;
        }
    
        .edit_btn {
            width: 200px;
            height: 35px;
            border-radius: 5px;
            color: black;
            background-color: #028391;
            cursor: pointer;
            padding: 7px;
            text-decoration: none;
            padding-left: 15px;
        }
        .progress-container {
            width: 60%;
            background-color: white;
            margin: 20px 0;
            position: absolute;
            top: 100px;
            left: 250px;
        }
        .progress-bar {
            width: 60%; /* Example: 70% completion */
            height: 30px;
            background-color: #FF9A00;
            text-align: center;
            color: white;
            line-height: 30px;
        }
        .container {
            position: absolute;
            top: 200px;
            left: 400px;
        }

        .container ul {
            list-style: none;
        }
        .star {
            background-color: red;
        }
        .edit_btn {
            width: 230px;
            height: 35px;
            border-radius: 5px;
            color: black;
            background-color: #EF9C66;
            cursor: pointer;
            padding: 7px;
            text-decoration: none;
            padding-left: 15px;
        }
        .save_button {
            position: absolute;
            left: 1110px;
            top: 120px;
            width: 70px;
            height: 30px;
            cursor: pointer;
        }

        .delete_btn {
            padding: 8px;
            border-radius: 5px;
            color: black;
            background-color: #FF6969;
            cursor: pointer;
            text-decoration: none;
            margin-left: -10px;
        }
    </style>
</head>
    {% block content %}
    <button class="save_button"><a href="{% url "addprogress" %}">Add</a></button>
    <div class="progress-container">
        <div class="progress-bar">60%</div>
    </div>
    <h2>Task List</h2>
    <table id="customers">
        <tr>
            <th>#</th>
            <th>Task</th>
            <th>Budget</th>
            <th>End-Date</th>
            <th>Status</th>
            <th>Action</th>
            </tr>
            {% for progress in progressdata %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{progress.task}}</td>
                    <td>{{progress.budget}}</td>
                    <td>{{progress.date}}</td>
                    <td>
                        <a class="edit_btn">{{progress.status}}</a>
                    </td>
                    <td><a class="delete_btn" href="{% url 'delete-progress' progress.id %}">Delete</a></td>
                </tr>
            {% endfor %}
    </table>
    {% endblock content %}
