{% include "base.html" %}
<style>
  
    body {
      font-family: 'poppin', sans-serif;
      background-color: #006989;
    }
    
    input[type=text], input[type=password] {
      width: 90%;
      padding: 10px;
      margin: 5px 0 10px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    
    /* Set a style for all buttons */
    button {
      background-color: #028391;
      color: white;
      padding: 10px 16px;
      margin: 5px 0;
      border: none;
      cursor: pointer;
      opacity: 0.9;
    }
    
    button:hover {
      opacity:1;
    }
    
    .cancelbtn, .signupbtn {
      float: left;
      width: 42%;
    }
    
    .container {
      padding: 10px;
      margin-left: 450px;
      margin-right: 400px;
      margin-top: 90px;
      background-color: #6295A2;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    </style>

{% block content %}
<form action="" method="POST">
    {% csrf_token %}
    <div class="container">
        <label for="email"><b>User Name</b></label><br>
        <input type="text" placeholder="Enter Name" name="username" required><br>
    
        <label for="psw"><b>Email</b></label><br>
        <input type="text" placeholder="Enter Email" name="email" required><br>
    
        <label for="psw-repeat"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="password1" required><br>

        <label for="psw-repeat"><b>Confirm Password</b></label><br>
        <input type="password" placeholder="Repeat Password" name="password2" required><br>
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
        
        <p>If you have account! <a href="{% url "login" %}" style="color:#028391">Login Here</a></p>
    
        <div class="clearfix">
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>

</form>
  {% endblock content %}