{% include "base.html" %}
{% include "dashboard.html" %}
<style>
    #customers {
        font-family: 'poppin', sans-serif;
        border-collapse: collapse;
        width: 70%;
        top: 150px;
        left: 260px;
        position: absolute;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
    }

    table.rounded_corners {
        border-spacing: 0;
        border-collapse: separate;
        border-radius: 20px;
    }

    table.rounded_corner th,
    table.rounded_corners td {
        border: 1px solid #F3F7EC;
    }

    #customers td,
    #customers th {
        padding: 12px;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #025464;
        color: white;
    }

    #customers tr:nth-child(even) {
        background-color:  #C8CFA0;
    }

    #customers tr:nth-child(odd) {
        background-color:  #F3F7EC;
    }
    body {
        font-family: 'poppin', sans-serif;
    }

    h3{
        position: absolute;
        top: 90px;
        left: 610px;
    }
    .delete_btn {
        width: 60px;
        height: 35px;
        border-radius: 5px;
        color: black;
        background-color: #FF6969;
        cursor: pointer;
    }

    .edit_btn {
        width: 200px;
        height: 35px;
        border-radius: 5px;
        color: black;
        background-color: #028391;
        cursor: pointer;
        padding: 7px;
        text-decoration: none;
        padding-left: 15px;
    }
</style>

<body>
    {% block content %}
    <h3>Resource Allocation</h3>
    <table id="customers">
        <tr>
            <th>#</th>
            <th>Resource Allocation</th>
            <th>Budget</th>
            <th>Date</th>
            </tr>
            {% for resource in resourcedata %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{resource.allocation}}</td>
                    <td>{{resource.budget}}</td>
                    <td>{{resource.date}}</td>
                </tr>
            {% endfor %}
    </table>
{% endblock content %}