{% include "dashboard.html" %}
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Assignments</title>
</head>
<style>
    #customers {
        font-family: 'poppin', sans-serif;
        border-collapse: collapse;
        width: 70%;
        top: 150px;
        left: 260px;
        position: absolute;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
    }

    table.rounded_corners {
        border-spacing: 0;
        border-collapse: separate;
        border-radius: 20px;
    }

    table.rounded_corner th,
    table.rounded_corners td {
        border: 1px solid #F3F7EC;
    }

    #customers td,
    #customers th {
        padding: 12px;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #025464;
        color: white;
    }

    #customers tr:nth-child(even) {
        background-color:  #C8CFA0;
    }

    #customers tr:nth-child(odd) {
        background-color:  #F3F7EC;
    }
    body {
        font-family: 'poppin', sans-serif;
    }

    h3{
        position: absolute;
        top: 90px;
        left: 610px;
    }
</style>

<body>
    <h3>Task Assignments</h3>
    <table id="customers">
        <tr>
            <th>#</th>
            <th>Constructor</th>
            <th>Roles</th>
            </tr>
            {% for task in taskdata %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{task.name}}</td>
                    <td>{{task.role}}</td>
                </tr>
            {% endfor %}
    </table>
</body>
</html>