
{% include "AdminDash.html" %}
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource allocation</title>
</head>
<style>
    #customers {
        font-family: 'poppin', sans-serif;
        border-collapse: collapse;
        width: 70%;
        top: 150px;
        left: 260px;
        position: absolute;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
    }

    table.rounded_corners {
        border-spacing: 0;
        border-collapse: separate;
        border-radius: 20px;
    }

    table.rounded_corner th,
    table.rounded_corners td {
        border: 1px solid #F3F7EC;
    }

    #customers td,
    #customers th {
        padding: 12px;
    }

    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #025464;
        color: white;
    }

    #customers tr:nth-child(even) {
        background-color:  #C8CFA0;
    }

    #customers tr:nth-child(odd) {
        background-color:  #F3F7EC;
    }
    body {
        font-family: 'poppin', sans-serif;
    }

    h1{
        position: absolute;
        top: 90px;
        left: 510px;
    }
    .delete_btn {
        padding: 8px;
        border-radius: 5px;
        color: black;
        background-color: #FF6969;
        cursor: pointer;
        text-decoration: none;
        margin-left: -10px;
    }

    .edit_btn {
        padding: 8px;
        padding-left: 8px;
        border-radius: 5px;
        color: black;
        background-color: #028391;
        cursor: pointer;
        text-decoration: none;
    }
</style>

<body>
    <h3>Resource Allocation</h3>
    <table id="customers">
        <tr>
            <th>#</th>
            <th>Resource Allocation</th>
            <th>Budget</th>
            <th>Date</th>
            <th colspan="2">Action</th>
            </tr>
            {% for resource in resourcedata %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{resource.allocation}}</td>
                    <td>{{resource.budget}}</td>
                    <td>{{resource.date}}</td>
                    <td><a class="delete_btn" href="{% url 'delete-resource' resource.id %}">Delete</a></td>
                </tr>
            {% endfor %}
    </table>
</body>
</html>